body{
    /* background-color: #E3E7E8; */
    background-color: #111111;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header h1{
    color: #ff9f0d;
}
header .shopping{
    position: relative;
    text-align: right;
    /* color: #fff; */
}
header .shopping img{
    width: 40px;
    margin-top: 20px;
    /* color: #fff; */
    /* background-color: #fff; */
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    /* background-color: #DCE0E1; */
    background-color: #212020;
    padding: 20px;
    /* box-shadow: 0 50px 50px #757676; */
    box-shadow: #faa524 1px 1px 15px;
    letter-spacing: 1px;
}
.list .item img{
    width: 100%;
    height: 278px;
    /* object-fit: cover; */
}
.list .item .title{
    font-weight: 600;
    color: #fff;
}
.list .item .price{
    margin: 10px;
    color: #fff;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 150%;
    right: 0%;
    margin-right: 0%;
    margin-left: auto;
    /* width: 500px; */
    width:30%;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.6s;
}
.active .card{
    left:70%;
}

.active .container {
    transform: translateX(-115px) scale(0.81);
    transform-origin: top left;  /* Adjust scale value as needed */
}



.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;

    /* @media (max-width: 768px) {
        width: 70%;
    } */
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}